genshin: #66C5CC
impact: #66C5CC
build: #F6CF71
is: #F89C74
how: #F6CF71
banner: #DCB0F2
lisa: #87C55F
paimon: #87C55F
childe: #87C55F
razor: #87C55F
voice: #DCB0F2
actor: #9EB9F3
to: #F89C74
diluc: #87C55F
zhongli: #87C55F
good: #FE88B1
get: #F6CF71
for: #F89C74
fischl: #87C55F
xiao: #87C55F
barbara: #87C55F
kaeya: #87C55F
jean: #87C55F
mona: #87C55F
venti: #87C55F
old: #FE88B1
best: #FE88B1
albedo: #87C55F
team: #F6CF71
x: #F6CF71
klee: #87C55F
ganyu: #87C55F
keqing: #87C55F
date: #F6CF71
age: #F6CF71
artifacts: #DCB0F2
weapon: #DCB0F2
bennett: #87C55F
impactgenshin: #DCB0F2
wallpaper: #DCB0F2
noelle: #87C55F
release: #F6CF71
diona: #87C55F
ningguang: #87C55F
qiqi: #87C55F
sucrose: #87C55F
traveler: #87C55F
xiangling: #87C55F
beidou: #87C55F
chongyun: #87C55F
gift: #DCB0F2
amber: #87C55F
tartaglia: #87C55F
materials: #DCB0F2
hu: #87C55F
tao: #87C55F
reddit: #66C5CC
quest: #DCB0F2
xingqiu: #87C55F
ayaka: #87C55F
ascension: #DCB0F2
food: #DCB0F2
xinyan: #87C55F
skills: #DCB0F2
reader: #66C5CC
tier: #DCB0F2
free: #F6CF71
constellation: #DCB0F2
evil: #FE88B1
va: #9EB9F3
and: #F89C74
talent: #DCB0F2
materialsgenshin: #DCB0F2
official: #66C5CC
title: #66C5CC
choose: #F6CF71
a: #F89C74
cosplay: #9EB9F3
gender: #9EB9F3
emergency: #C9DB74
unseen: #F6CF71
geo: #DCB0F2
cake: #DCB0F2
impactamber: #87C55F
impactayaka: #87C55F
when: #F6CF71
coming: #F6CF71
out: #F6CF71
genshinbarbara: #87C55F
sister: #9EB9F3
agegenshin: #F6CF71
genshingenshin: #66C5CC
impactchilde: #87C55F
boss: #DCB0F2
lumine: #87C55F
birthday: #F6CF71
dainsleifdiluc: #87C55F
readergenshin: #66C5CC
dps: #DCB0F2
event: #DCB0F2
bow: #DCB0F2
impactganyu: #87C55F
leakgenshin: #F6CF71
are: #F89C74
brothers: #9EB9F3
impactkeqing: #87C55F
genshinlisa: #87C55F
flowers: #DCB0F2
from: #F89C74
regalo: #8BE0A4
para: #8BE0A4
bloomers: #DCB0F2
genshinmona: #87C55F
ninguanggenshin: #87C55F
fanartpaimon: #87C55F
meme: #66C5CC
english: #C9DB74
japanese: #C9DB74
figure: #DCB0F2
wiki: #66C5CC
twitter: #66C5CC
memes: #66C5CC
ehe: #C9DB74
te: #C9DB74
nandayo: #C9DB74
impactqiqi: #87C55F
agerazor: #F6CF71
sword: #DCB0F2
comp: #8BE0A4
in: #F89C74
will: #F6CF71
come: #F6CF71
back: #F6CF71
genshinxiangling: #87C55F
artifact: #DCB0F2
buildxiao: #F6CF71
honey: #66C5CC
materialsxingqiu: #DCB0F2
list: #66C5CC
xinqiuxinyan: #87C55F
skillszhongli: #DCB0F2
buff: #DCB0F2
zongli: #87C55F
